<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.akimoto.FirstFragment"
        android:label="@string/_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_home_to_album"
            app:destination="@id/album" />
    </fragment>
    <fragment
        android:id="@+id/Title"
        android:name="com.android.tools.property.panel.api.EnumValue$Companion$LOADING$1@658b8d98"
        android:label="@string/title_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Title_to_home2"
            app:destination="@id/save" />
    </fragment>
    <fragment
        android:id="@+id/album"
        android:name="com.example.akimoto.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_album_to_Title"
            app:destination="@id/Title" />
    </fragment>
</navigation>